[tox]
envlist = py37, py38, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.7: py37, lint, mypy
  3.8: py38

[testenv]
commands =
  pytest --timeout=30 --cov=blueconnect --cov-report= {posargs}
deps =
  -rrequirements.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 blueconnect
  pylint blueconnect
  pydocstyle blueconnect
deps =
  -rrequirements.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy blueconnect
deps =
  -rrequirements.txt
